<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p{
            color: blue;
        }
        div{
            border: 1px solid green;
            margin: 1rem;
            padding: 1rem;
        }
        .container{
            border: 1px solid gray;
            box-shadow: 0.5rem 0.5rem 0.3rem 0.3rem;
            height: 20rem;
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-evenly;
        }
        .item {
            color:white;
            background-color: red;
            width: 5rem;
            height: 5rem;
        }
    </style>
</head>

<body>
    <p style="color:red">Isto é um parágrafo.</p>

    <!--div.container (classe = .)-->
    <!-- div*3 -->
    <!--div.item*3-->
    <!--ctrl, alt, seta pra baixo -->
    
    <div class="container">
        <div class="item"><img src="nina1.jpg" alt=""></div>
        <div class="item"><img src="nina2.jpg" alt=""></div>
        <div class="item"><img src="nina3.jpg" alt=""></div>
        <div class="item"><img src="nina4.jpg" alt=""></div>
        <div class="item"><img src="nina5.jpg" alt=""></div>
        <div class="item"><img src="nina6.jpg" alt=""></div>
        <div class="item"><img src="nina7.jpg" alt=""></div>
        <div class="item"><img src="nina8.jpg" alt=""></div>
        <div class="item"><img src="nina9.jpg" alt=""></div>
        <div class="item"><img src="nina10.jpg" alt=""></div>
        <div class="item"><img src="nina11.jpg" alt=""></div>
        <div class="item"><img src="nina12.jpg" alt=""></div>
        <div class="item"><img src="nina13.jpg" alt=""></div>
        <div class="item"><img src="nina14.jpg" alt=""></div>
        <div class="item"><img src="nina15.jpg" alt=""></div>
        <div class="item"><img src="nina16.jpg" alt=""></div>
        <div class="item"><img src="nina17.jpg" alt=""></div>
        <div class="item"><img src="nina18.jpg" alt=""></div>
    </div>
</body>

</html>